<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--Social Media buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Lobster font-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
  <!--Bootstrap core CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!--h2 font FF Market Pro Bold-->
        <link rel="stylesheet" href="https://use.typekit.net/nvu1fsy.css">
<!--lato font-->        
        <link rel="stylesheet" href="https://use.typekit.net/nvu1fsy.css">
        
        <title>Organic Farm Cooperative</title>
<style>
body {
    padding-top: 52px;
}
    
:target{
    padding-top: 53px;    
    }

.navbar{
    background-color: #73B4DA;
    }    
    
h1{
    font-family: Lobster; 
    font-size: 24px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    color: #332822;
    letter-spacing: 2px;
}
h2{
    font-family: ff-market-web, sans-serif;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 2px;
    font-size: 34px; 
    }
h3{
    font-family: lato, sans-serif;
    font-style: normal;
    font-weight: 700;
    }
p {
    font-family: lato, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #332822;
    }
.wrapp-poster{
    width: 100%;
    height: 980px;
    background-image: url(michael-bourgault-YvvHEQNgMcU-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center, top;
    background-size: cover;
    align-items: center;
    display: flex;
}

#Home h1{
        padding-top: 120px;
        color: #332822;
        font-size: 60px;
        font-stretch: extra-expanded;
        text-shadow: 2px 4px 8px white;
    }
    
.w3-display-bottommiddle{
    padding-top: 20px;
    background: rgba(186,211,218, 0.8);
    text-align: center;
    }    
    
.w3-container{
    background-color:#ACBB9B;
    text-align: center;
} 
    
#Where h2{
    padding-top: 20px;
}

#wheretext{
    padding-bottom: 10px;
}    
    
.w3-card{
    background-color:#F2DFBC
}

#cards h3{
    padding-left: 35px;
    padding-top: 10px;
}

#cards p{
padding-left: 35px;
padding-right: 35px;
padding-bottom: 2px;
text-align: justify;
}

#newsletter{
display: block;
background-color:#ACBB9B;
    }   

#newsletter h2{
    padding-top: 20px;
}

.form{
     margin-left: 80px;
    line-height: 25px;
    }
    
.button{
    margin-left: 20px;
    background-color: #FF9F8F;
    border: 0;
    font-family: Lobster; 
    font-size: 20px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    color: #332822;
    letter-spacing: 2px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

.button:hover {
  background-color: #F2DFBC;
  color: #332822;
}
    
#What{
    background-color: #F2DFBC;
    display: inline-block;
    text-align: center;
    padding-top: 20px;
}
  
div.gallery {
  border: none;
}

div.gallery:hover {
  border: 5px solid #FF9F8F;
  border-radius: 32px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

.responsive {
  padding: 0 6px;
  float: left;
      display: inline;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
    
#contactus a:link {
  color: #332822;
}

/* visited link */
#contactus a:visited {
  color: #AD1A00;
}

/* mouse over link */
#contactus a:hover {
  color: #5A5A44;
    text-decoration: underline;
}

/* selected link */
#contactus a:active {
  color: blue;
}

.fa {
    padding: 20px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

footer{
    background-color: #332822;
  padding: 10px;
text-align: center        
    }
footer p{
        color: white;
    }
    
</style>
    </head>
    
<body>
<header>
<nav class="navbar fixed-top navbar-expand-sm navbar-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#Why">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Where">Where</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#What">Our produce</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#Contact">Contact us</a>
      </li>    
    </ul>
  </div>  
</nav>
</header>
<section id="Home">
    <div class="wrapp-poster"><!--Credit: Photo by Michael Bourgault on Unsplash-->
    <div class="w3-padding w3-display-topmiddle">
        <h1>Organic Farm Cooperative</h1>
    </div>
    </div>
</section>
    
<section>
    <div class="w3-padding w3-display-bottommiddle">
        <p id="Why">The Organic Farm Cooperative brings together regional family farms committed to organic farming. Together we provide healthy, organic produce to the local community.</p>
    </div>
</section>
    
<section id="Where" class="w3-container">
  <h2>Where to buy</h2>
</section>
<div class="w3-container">
  <p id="wheretext">You can purchase your fresh, organic produce on various markets throughout the region, directly on the farm or have it delivered to your home or office. <br>Check-out the sections below for more information.</p>    
</div>
<br>
<div class="row">
<div class="col-sm-4 d-flex p-1">
    <div class="w3-card">
      <a href="#"><img alt="at the farm shopping illustration with link for more information" title="Credit: Photo by Timothy Eberly on Unsplash" src="timothy-eberly-XemjjFd_4qE-unsplash.jpg" alt="Farm" style="width:100%"></a>
      <div id="cards">
        <h3>At the farm</h3>
        <p>Visiting a farm is more than just shopping. It is an experience for the whole family. Meet our farmers, learn about their work and produce. Some of our farmers have set opening hours, some even host their own events, others sell by appointment only. Please make sure to find out if your prefered farm is drop-by or by-appointment only!</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 d-flex p-1">
    <div class="w3-card">
      <a href="#"><img alt="market shopping illustration with link for more information" title="Credit: Photo by Shelley Pauls on Unsplash" src="shelley-pauls-kuR1Kwo4my4-unsplash.jpg" alt="Market" style="width:100%"></a>
      <div id="cards">
        <h3>Markets</h3>
          <p>Our farmers participate in farmers markets and other events throughout the entire region, some host their own events and others deliver to food-halls. Check-out this section to learn where to find our farmers' produce.</p>
    </div>
  </div>
  </div>

<div class="col-sm-4 d-flex p-1">
    <div class="w3-card">
      <a href="#"><img alt="online shopping illustration with link for more information" title="Credit: Photo by Brooke Cagle on Unsplash" src="brooke-cagle-TiTU0k1E0UE-unsplash.jpg" alt="Online" style="width:100%"></a>
      <div id="cards">
        <h3>Shop online</h3>
          <p>A few of our farmers have started to take online orders. Your options vary from standard "pick-and-choose" to pre-packed boxes, with our without recipies and meal ideas. In most cases the farms offer a delivery service as well, some offer pick-up solutions. Click on the picture above to explore your opportunities.</p>
      </div>
    </div>
  </div>

    </div>
    <br>
<section id="newsletter">
<div class="w3-container">
  <h2>Newsletter</h2> 
  <p>Recive updates and information on markets, events, offers, recipies and much more!</p> 
</div>
<section id="test">
<div class="w3-row-padding">
    
      <div class="w3-center">
      <form id="form" action="/action_page.php">
          <label for="email"></label>
          <input type="email" id="email" placeholder=" Your email" size="25" maxlength="250">
    <button id="button" class="button" type="button">Submit</button>
      </form>
      <br>
  </div>
      
</div>
    
</section>
</section>

<section id="What">
    <div>
            <h2>Our produce</h2>
                 <p>All our participating farms produce seasonal fruits and vegetables. This allows us to avoid  pesticides and to grow 100% organic produce.<br>Here is a guide to what to expect when you shop with us.</p>
            </div>

<div class="row" style="padding-bottom: 20px">
<div class="col-sm-6 d-flex">
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Fruits.png">
      <img src="Fruits.png" alt="infographic" title="fruits in season" width="50%" height="50%">
    </a>
  </div>
</div>
    </div>
<div class="col-sm-6 d-flex">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Veggies.png">
      <img src="Veggies.png" alt="infographic" title="vegetables in season" width="50%" height="50%">
    </a>
    </div>
</div>
    </div>
    </div>
</section>
    
<section id="Contact" style="background: white">
      <div id="contactus" style="color:#332822;text-align: center; padding-top: 20px">
    <p>contactus@organicfarm.com <br> 1.800.700.6001<br><a href="#newsletter">Newsletter</a></p>
    </div>
                   
    <div id="socialmedia" style="text-align: center">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>
    </div>   
    
    <br>
</section>
    
<footer>
  <p>Copyright 2020 Organic Farm Cooperative</p>
</footer>
    
</body>
</html>
